# INSTAMOJO_Yoga

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/applied-courses/: ScriptService.ts  applied-courses.component.html  applied-courses.component.spec.ts  applied-courses.component.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Instamojo.sln
aspnet-core/src/Instamojo.Application/: Instamojo.Application.csproj  InstamojoAppService.cs  InstamojoApplicationAutoMapperProfile.cs  InstamojoApplicationModule.cs
aspnet-core/src/Instamojo.Application.Contracts/: Instamojo.Application.Contracts.csproj  InstamojoApplicationContractsModule.cs  InstamojoDtoExtensions.cs
aspnet-core/src/Instamojo.Application.Contracts/AppliedCourses/: AppliedCreateOrUpdateDto.cs  AppliedDto.cs  IAppliedAppService.cs
aspnet-core/src/Instamojo.Application.Contracts/Payments/: Config.cs  CreatePaymentDTO.cs  IInstamojoServices.cs  IPaymentAppServices.cs  InstaMojoPaymentServices.cs  PaymentDetailsDTO.cs
aspnet-core/src/Instamojo.Application.Contracts/Permissions/: InstamojoPermissionDefinitionProvider.cs  InstamojoPermissions.cs
aspnet-core/src/Instamojo.Application.Contracts/Razorepay/: OrderModel.cs  ProgramDetailDto.cs  RazorPayOptionsModel.cs
aspnet-core/src/Instamojo.Application.Contracts/Razorepay/ddd/: Addon.cs  Entity.cs  RestClient.cs  Utils.cs  VirtualAccount.cs
aspnet-core/src/Instamojo.Application/AppliedCourse/: AppliedAppService.cs
aspnet-core/src/Instamojo.Application/MakePayments/: MakePaymentAppService.cs  ObjectExtensions.cs
aspnet-core/src/Instamojo.Application/PaymentPaypals/: PaymentWithPayPal.cs
aspnet-core/src/Instamojo.Application/Payments/: InstamojoServices.cs  PaymentAppServices.cs
aspnet-core/src/Instamojo.Application/PaypalServices/: PayPalAppService.cs
aspnet-core/src/Instamojo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Instamojo.DbMigrator/: DbMigratorHostedService.cs  Instamojo.DbMigrator.csproj  InstamojoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Instamojo.Domain/: Instamojo.Domain.csproj  InstamojoConsts.cs  InstamojoDomainModule.cs
aspnet-core/src/Instamojo.Domain.Shared/: Instamojo.Domain.Shared.csproj  InstamojoDomainErrorCodes.cs  InstamojoDomainSharedModule.cs  InstamojoGlobalFeatureConfigurator.cs  InstamojoModuleExtensionConfigurator.cs
aspnet-core/src/Instamojo.Domain.Shared/Localization/: InstamojoResource.cs
aspnet-core/src/Instamojo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Instamojo.Domain/AppliedCourses/: Applied.cs
aspnet-core/src/Instamojo.Domain/Data/: IInstamojoDbSchemaMigrator.cs  InstamojoDbMigrationService.cs  NullInstamojoDbSchemaMigrator.cs
aspnet-core/src/Instamojo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Instamojo.Domain/Payments/: IPaymentDetailRepository.cs  IPaymentRequestRepository.cs  PaymentDetail.cs  PaymentRequest.cs  PaymentTransactionDetail.cs
aspnet-core/src/Instamojo.Domain/Payments/Instamojo/: IinstamojoHttpClient.cs  Instamojo.cs  InstamojoHttpClient.cs
aspnet-core/src/Instamojo.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Instamojo.Domain/Settings/: InstamojoSettingDefinitionProvider.cs  InstamojoSettings.cs
aspnet-core/src/Instamojo.EntityFrameworkCore/: Instamojo.EntityFrameworkCore.csproj
aspnet-core/src/Instamojo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreInstamojoDbSchemaMigrator.cs  InstamojoDbContext.cs  InstamojoDbContextFactory.cs  InstamojoEfCoreEntityExtensionMappings.cs  InstamojoEntityFrameworkCoreModule.cs
aspnet-core/src/Instamojo.EntityFrameworkCore/Migrations/: 20230109072310_Initial.Designer.cs  20230109072310_Initial.cs  20230110085310_Added Applied.Designer.cs  20230110085310_Added Applied.cs  20230110101717_AddedPaymentTable.Designer.cs  20230110101717_AddedPaymentTable.cs  InstamojoDbContextModelSnapshot.cs
aspnet-core/src/Instamojo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Instamojo.HttpApi/: Instamojo.HttpApi.csproj  InstamojoHttpApiModule.cs
aspnet-core/src/Instamojo.HttpApi.Client/: Instamojo.HttpApi.Client.csproj  InstamojoHttpApiClientModule.cs
aspnet-core/src/Instamojo.HttpApi.Host/: Instamojo.HttpApi.Host.csproj  InstamojoBrandingProvider.cs  InstamojoHttpApiHostModule.cs  PaypalConfiguration.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Instamojo.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Instamojo.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Instamojo.HttpApi/Controllers/: InstamojoController.cs
aspnet-core/src/Instamojo.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Instamojo.Application.Tests/: Instamojo.Application.Tests.csproj  InstamojoApplicationTestBase.cs  InstamojoApplicationTestModule.cs
aspnet-core/test/Instamojo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Instamojo.Domain.Tests/: Instamojo.Domain.Tests.csproj  InstamojoDomainTestBase.cs  InstamojoDomainTestModule.cs
aspnet-core/test/Instamojo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Instamojo.EntityFrameworkCore.Tests/: Instamojo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Instamojo.EntityFrameworkCore.Tests/EntityFrameworkCore/: InstamojoEntityFrameworkCoreTestBase.cs  InstamojoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Instamojo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Instamojo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Instamojo.HttpApi.Client.ConsoleTestApp.csproj  InstamojoConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Instamojo.TestBase/: Instamojo.TestBase.csproj  InstamojoTestBase.cs  InstamojoTestBaseModule.cs  InstamojoTestDataSeedContributor.cs
(+21 files in other folders)
